<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="391188448" file="C:\Users\Drew\Documents\GitHub\COP3530FinalProject\final_project.prj" location="C:\Users\Drew\Documents\GitHub\COP3530FinalProject" name="final_project" target="target.mlapps" target-name="Package App">
    <param.appname>final_project</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Drew\AppData\Local\Temp\tp8ae74dd3_1d40_4fd2_8728_9d5d594cfe5a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d74f7a59-dee3-4ac9-8caa-78bb157f9aca</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\final_project.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\codeTable.m</file>
      <file>${PROJECT_ROOT}\hashTable.m</file>
      <file>${PROJECT_ROOT}\processedData.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Drew\Documents\GitHub" name="COP3530FinalProject" optional="false">C:\Users\Drew\Documents\GitHub\COP3530FinalProject</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>